FRONTEND_URL=http://localhost:5173
EDINET_APIKEY=dba197470a48475f82579dc79bafb482
TDNET_LISTURL=https://www.release.tdnet.info/inbs/
IRBANK_LISTURL=https://irbank.net/
YAHOOFINANCE_LISTURL=https://finance.yahoo.co.jp/quote/{0}/history?timeFrame=d
IRBANK_INITIALPAGE=td?y=1735670400
PRESSRELEASE_API=https://prtimes.jp/api/search_release.php?callback=addReleaseList&type=searchcorpcate&v=001&limit=40
EXCLUSION_COMPANY=リート,投資法人,不動産投資法人,REIT,ｉＦ,米債,ＧＸ,ＲＥＩＴ,ＮＦ,ヘッジ,ｉＳ
EXCLUSION_TITLE=説明資料,上場ETN,上場ETF,上場ＥＴＦ,ETF,ＥＴＦ
SCRAPING_MAX_PAGE=11
PDF_SUMMARIES_MAX_WORKERS=10
PRESSRELESE_MAX_WORKERS=10
GOOGLE_APPLICATION_CREDENTIALS=C:/python/tanaka_Python/inago/backend/app/credentials.json
GCS_BUCKET_NAME=inago-bucket
GCS_LIST_CSV_PATH=listdata
GCS_WORK_CSV_PATH=workdata
GCS_MODEL_TORCH_PATH=learning/torch_model.pth
is_debug=FALSE
MAIL_ADDRESS=goatbed.blitzs.kiss@gmail.com
PASSWORD=AaBb11223344
IRBANK_ENDDATE=2024-12-31
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
#SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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